<resources>
    <string name="app_name">GestioneOrari</string>
    <string name="BottoneMain1">Login</string>
    <string name="BottoneMain2">Registrazione</string>
    <string name="ButtonMain3">ESCI</string>
    <string name="TextView1Login">"Username : "</string>
    <string name="TextView2Login">Password :</string>
    <string name="EditText1Login" />
    <string name="EditText2Login" />
    <string name="Button1Login">login</string>
    <string name="TextView1Reg">Username :</string>
    <string name="TextView2Reg">Password :</string>
    <string name="EditText1Reg" />
    <string name="EditText2Reg" />
    <string name="Button1Reg">Registrati</string>
    <string name="TextView3Reg">Accedi qui</string>
    <string name="Button2Reg">Accedi</string>
    <string name="TextView3Login">Non sei ancora registrato?</string>
    <string name="Button2Login">registrati</string>
</resources>
